<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <img src="images/logo.svg" alt="AgriSense AI Logo" class="logo">
                <span class="logo-text">AgriSense AI</span>
            </div>
            <nav class="nav-section">
                <button class="btn btn-login">Log In</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">AI-Powered Crop Monitoring for Smarter Farming</h1>
                <p class="hero-description">AgriSense AI provides real-time insights into your crops' health, helping you optimize resources and maximize yields.</p>
                <button class="btn btn-signup">SIGN UP</button>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <h2 class="section-title">Why Farmers Choose AgriSense AI</h2>
            <p class="section-description">AgriSense AI empowers farmers with cutting-edge technology to make informed decisions, leading to healthier crops and increased profitability. Our solution combines AI-driven insights with user-friendly tools, ensuring a seamless experience for farmers of all sizes.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icon1.svg" alt="Maximize Yields Icon">
                    </div>
                    <h3 class="feature-title">Maximize Yields</h3>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icon2.svg" alt="Data-Driven Decisions Icon">
                    </div>
                    <h3 class="feature-title">Data-Driven Decisions</h3>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/icon3.svg" alt="Real-Time Monitoring Icon">
                    </div>
                    <h3 class="feature-title">Real-Time Monitoring</h3>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <h2 class="section-title">See AgriSense AI in Action</h2>
            <div class="video-container">
                <div class="play-button">
                    <img src="images/play-icon.svg" alt="Play Button">
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <h2 class="section-title">Meet Our Dedicated Team</h2>
            <div class="team-image-container">
                <img src="images/team-bg.png" alt="Our Team" class="team-image">
            </div>
            <p class="section-description">Our team at AgriSense AI is driven by a shared passion for sustainable agriculture and technological innovation. With diverse expertise in agronomy, data science, and engineering, we're committed to empowering farmers with the tools they need to thrive in a changing world. We believe in the power of collaboration, both within our team and with the farmers we serve, to create a more resilient and productive future for agriculture.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
