/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend', sans-serif;
    line-height: 1.5;
    color: #171712;
    background-color: #FFFFFF;
}

/* Header Styles */
.header {
    border-bottom: 1px solid #E5E8EB;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    max-width: 1280px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    width: 16px;
    height: 16px;
}

.logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.28;
    color: #171712;
}

.nav-section {
    display: flex;
    gap: 32px;
}

.btn {
    border: none;
    cursor: pointer;
    font-family: 'Lexend', sans-serif;
    font-weight: 700;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.btn-login {
    background-color: #A3ED12;
    color: #171712;
    padding: 0 16px;
    height: 40px;
    font-size: 14px;
    line-height: 1.5;
}

.btn-signup {
    background-color: #A3ED12;
    color: #171712;
    padding: 0 20px;
    height: 48px;
    font-size: 16px;
    line-height: 1.5;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(163, 237, 18, 0.3);
}

/* Main Content */
.main-content {
    max-width: 1280px;
    margin: 0 auto;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 480px;
    margin: 20px 160px;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url('images/hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    position: absolute;
    top: 152px;
    left: 16px;
    width: 896px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.hero-title {
    font-weight: 900;
    font-size: 48px;
    line-height: 1.25;
    letter-spacing: -0.042em;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.hero-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.btn-signup {
    margin-top: 8px;
}

/* Section Styles */
.section-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.27;
    color: #171712;
    padding: 20px 16px 12px;
    height: 60px;
    display: flex;
    align-items: center;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #171712;
    padding: 4px 16px 12px;
    margin-bottom: 16px;
}

/* Features Section */
.features-section {
    padding: 0 160px;
}

.features-grid {
    display: flex;
    gap: 12px;
    padding: 16px;
    margin-bottom: 20px;
}

.feature-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    width: 301px;
    height: 100%;
    background-color: #FFFFFF;
    border: 1px solid #E3E5DB;
    border-radius: 8px;
}

.feature-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: #171712;
}

/* Video Section */
.video-section {
    padding: 0 160px;
}

.video-container {
    position: relative;
    height: 522px;
    margin: 16px;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(0deg, #171712 0%, #171712 100%), url('images/video-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transform: translate(-50%, -50%) scale(1.1);
}

.play-button img {
    width: 17px;
    height: 20px;
}

/* Team Section */
.team-section {
    padding: 0 160px;
}

.team-image-container {
    height: 640px;
    margin: 12px 0;
    overflow: hidden;
    border-radius: 8px;
}

.team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1280px) {
    .hero-section,
    .features-section,
    .video-section,
    .team-section {
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .hero-content {
        width: calc(100% - 32px);
    }
    
    .features-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-card {
        width: 100%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 12px 20px;
    }
    
    .hero-section,
    .features-section,
    .video-section,
    .team-section {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .hero-content {
        top: 100px;
        left: 16px;
        width: calc(100% - 32px);
    }
    
    .section-title {
        font-size: 20px;
        padding: 16px 16px 8px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 12px 16px;
    }
    
    .hero-section,
    .features-section,
    .video-section,
    .team-section {
        margin-left: 16px;
        margin-right: 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .btn-signup {
        padding: 0 16px;
        height: 44px;
        font-size: 14px;
    }
}
