<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="logo">AgriSense AI</h1>
                </div>
                <nav class="navigation">
                    <a href="#" class="nav-link">Dashboard</a>
                    <a href="#" class="nav-link">Fields</a>
                    <a href="#" class="nav-link">Insights</a>
                    <a href="#" class="nav-link">Reports</a>
                </nav>
                <div class="profile-section">
                    <div class="profile-avatar">
                        <img src="images/user-avatar.png" alt="User Profile" class="avatar-image">
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- My Garden Section -->
                <section class="garden-section">
                    <div class="garden-header">
                        <h2 class="garden-title">My Garden</h2>
                        <p class="garden-description">Cultivate your settings for optimal crop health.</p>
                    </div>
                </section>

                <!-- Settings Cards Section -->
                <section class="settings-section">
                    <div class="settings-grid">
                        <!-- User Profile Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/user-avatar.png" alt="User Profile" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">User Profile</h3>
                                <p class="setting-description">Manage your personal information and preferences.</p>
                            </div>
                        </div>

                        <!-- Display Settings Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/display-icon.png" alt="Display Settings" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">Display Settings</h3>
                                <p class="setting-description">Customize the visual appearance of the application.</p>
                            </div>
                        </div>

                        <!-- Notifications Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/notification-icon.png" alt="Notifications" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">Notifications</h3>
                                <p class="setting-description">Configure how you receive updates and alerts.</p>
                            </div>
                        </div>

                        <!-- Subscription Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/subscription-icon.png" alt="Subscription" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">Subscription</h3>
                                <p class="setting-description">Manage your subscription plan and billing details.</p>
                            </div>
                        </div>

                        <!-- Support Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/support-icon.png" alt="Support" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">Support</h3>
                                <p class="setting-description">Access help resources and contact support.</p>
                            </div>
                        </div>

                        <!-- About Card -->
                        <div class="setting-card">
                            <div class="setting-icon">
                                <img src="images/about-icon.png" alt="About" class="icon-image">
                            </div>
                            <div class="setting-content">
                                <h3 class="setting-title">About</h3>
                                <p class="setting-description">Learn more about the application and its features.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Recent Activities Section -->
                <section class="activities-section">
                    <h3 class="activities-title">Recent Activities</h3>
                    <div class="activities-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <img src="images/activity-icon.svg" alt="Activity" class="activity-icon-image">
                            </div>
                            <div class="activity-content">
                                <h4 class="activity-title">User Profile Updated</h4>
                                <p class="activity-time">2 days ago</p>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <img src="images/activity-icon-2.svg" alt="Activity" class="activity-icon-image">
                            </div>
                            <div class="activity-content">
                                <h4 class="activity-title">Display Settings Adjusted</h4>
                                <p class="activity-time">5 days ago</p>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <img src="images/activity-icon-3.svg" alt="Activity" class="activity-icon-image">
                            </div>
                            <div class="activity-content">
                                <h4 class="activity-title">Notifications Configured</h4>
                                <p class="activity-time">1 week ago</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
