/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #FAFCF7;
    color: #0F1C0D;
    line-height: 1.5;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    background-color: #FFFFFF;
}

/* Header Styles */
.header {
    background-color: #FAFCF7;
    border-bottom: 1px solid #E5E8EB;
    padding: 12px 40px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2777777777777777em;
    color: #0F1C0D;
    height: 23px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 36px;
    height: 40px;
}

.nav-link {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5em;
    color: #0F1C0D;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #59964F;
}

.profile-section {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content Styles */
.main-content {
    padding: 20px 160px;
    background-color: #FFFFFF;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Garden Section */
.garden-section {
    padding: 16px;
}

.garden-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.garden-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.25em;
    color: #0F1C0D;
    max-width: 317px;
}

.garden-description {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    color: #59964F;
    max-width: 317px;
}

/* Settings Section */
.settings-section {
    padding: 16px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 12px;
    align-items: stretch;
}

.setting-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 0 12px 0;
    height: 100%;
}

.setting-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    border-radius: 72px;
    overflow: hidden;
    margin: 0 16px;
}

.icon-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.setting-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 16px;
}

.setting-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    color: #0F1C0D;
    margin-bottom: 8px;
}

.setting-description {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    color: #59964F;
    text-align: center;
}

/* Activities Section */
.activities-section {
    padding: 20px 16px 12px;
    height: 60px;
}

.activities-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2727272727272727em;
    color: #0F1C0D;
    margin-bottom: 12px;
}

.activities-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 16px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    height: 100%;
}

.activity-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px 0 0 0;
    width: 24px;
    height: 100%;
}

.activity-icon-image {
    width: 24px;
    height: 24px;
}

.activity-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 0;
    flex: 1;
}

.activity-title {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    color: #0F1C0D;
    margin-bottom: 4px;
}

.activity-time {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #59964F;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        padding: 20px 80px;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px 40px;
    }
    
    .header {
        padding: 12px 20px;
    }
    
    .navigation {
        gap: 20px;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .garden-header {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 20px;
    }
    
    .header {
        padding: 12px 16px;
    }
    
    .navigation {
        display: none;
    }
    
    .garden-title {
        font-size: 28px;
    }
}

/* Hover Effects */
.setting-card:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

.nav-link:hover {
    color: #59964F;
}

/* Focus States for Accessibility */
.nav-link:focus,
.setting-card:focus {
    outline: 2px solid #59964F;
    outline-offset: 2px;
}

/* Smooth Transitions */
* {
    transition: all 0.3s ease;
}
