/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Epilogue', sans-serif;
    background-color: #FFFFFF;
    color: #121712;
    line-height: 1.5;
}

/* Header Styles */
.header {
    border-bottom: 1px solid #E5E8EB;
    background-color: #FFFFFF;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    max-width: 1280px;
    margin: 0 auto;
}

.logo h1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2777777777777777em;
    color: #121712;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 36px;
    height: 40px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5em;
    color: #121712;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #638763;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content */
.main-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 160px;
}

.content-container {
    display: flex;
    flex-direction: column;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 320px;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
}

.hero-background {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 25%);
}

.hero-content {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
}

.hero-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25em;
    color: #FFFFFF;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Insights Content */
.insights-content {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.section {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.section-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2727272727272727em;
    color: #121712;
    padding: 20px 16px 12px;
    margin: 0;
}

.section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #121712;
    padding: 4px 16px 12px;
    margin: 0;
}

/* Growth Analysis */
.growth-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 16px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-label {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    color: #121712;
    margin: 0;
}

.stat-value {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.25em;
    color: #121712;
}

.stat-period {
    display: flex;
    gap: 4px;
    align-items: center;
}

.period-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #638763;
}

.period-value {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
}

.period-value.positive {
    color: #088724;
}

.period-value.negative {
    color: #E82108;
}

.chart-container {
    position: relative;
    height: 200px;
    margin: 16px 0;
}

#growthChart {
    width: 100%;
    height: 100%;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 8px;
}

.chart-labels span {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5384615384615385em;
    color: #638763;
}

/* Disease Detection */
.disease-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 16px;
}

.disease-bars {
    display: flex;
    gap: 24px;
    padding: 0 12px;
    margin-top: 16px;
}

.disease-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: flex-end;
}

.bar-fill {
    width: 100%;
    height: 137px;
    background-color: #F0F5F0;
    border: 2px solid #757575;
    border-bottom: none;
}

.bar-fill.healthy {
    height: 50px;
}

.bar-fill.mild {
    height: 80px;
}

.bar-fill.moderate {
    height: 110px;
}

.bar-fill.severe {
    height: 137px;
}

.bar-label {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5384615384615385em;
    color: #638763;
    text-align: center;
}

/* Nutrient Levels */
.nutrient-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 16px;
}

.nutrient-bars {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px 0;
    margin-top: 16px;
}

.nutrient-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.nutrient-name {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.5384615384615385em;
    color: #638763;
    width: 81px;
}

.nutrient-bar {
    flex: 1;
    height: 100%;
    background-color: #F0F5F0;
    border: 2px solid #757575;
    border-left: none;
}

.nutrient-bar .bar-fill {
    height: 100%;
    background-color: #F0F5F0;
    border: none;
    transition: width 0.3s ease;
}

/* Recommendations */
.recommendations {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.recommendation-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    background-color: #FFFFFF;
}

.recommendation-icon {
    width: 48px;
    height: 48px;
    background-color: #F0F5F0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #121712;
}

.recommendation-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recommendation-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    color: #121712;
    margin: 0;
}

.recommendation-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    color: #638763;
    margin: 0;
}

/* Download Button */
.download-section {
    padding: 12px 16px;
}

.download-btn {
    background-color: #A3ED12;
    color: #121712;
    border: none;
    border-radius: 12px;
    padding: 0 16px;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #8FD910;
}

/* Responsive Design */
@media (max-width: 1280px) {
    .main-content {
        padding: 0 80px;
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 12px 20px;
    }
    
    .nav-menu {
        gap: 20px;
    }
    
    .main-content {
        padding: 0 20px;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .disease-bars {
        flex-direction: column;
        gap: 16px;
    }
    
    .nutrient-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        display: none;
    }
    
    .hero-section {
        height: 200px;
    }
    
    .hero-title {
        font-size: 20px;
    }
}
