<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <h1 class="logo">AgriSense AI</h1>
                <nav class="nav-menu">
                    <a href="#" class="nav-link">Fields</a>
                    <a href="#" class="nav-link">Reports</a>
                    <a href="#" class="nav-link">Insights</a>
                    <a href="#" class="nav-link">Settings</a>
                </nav>
            </div>
            <div class="header-actions">
                <div class="search-container">
                    <div class="search-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" class="search-input" placeholder="Search">
                </div>
                <div class="profile-avatar">
                    <img src="images/profile-avatar.png" alt="Profile" class="avatar-img">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Search Section -->
        <section class="search-section">
            <div class="search-container-large">
                <div class="search-icon-large">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="search-input-large" placeholder="Search fields or filter by date">
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section">
            <div class="map-container">
                <div class="map-overlay">
                    <div class="map-search">
                        <div class="search-icon-map">
                            <i class="fas fa-search"></i>
                        </div>
                        <input type="text" class="map-search-input" placeholder="Search for a field">
                    </div>
                </div>
                <div class="map-content">
                    <div class="map-location park-cone">
                        <div class="location-marker">
                            <i class="fas fa-mountain"></i>
                        </div>
                        <span class="location-label">Park Cone</span>
                    </div>
                    <div class="map-location ptari">
                        <span class="location-label">Ptari</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Crop Health Metrics -->
        <section class="metrics-section">
            <h2 class="section-title">Crop Health Metrics</h2>
            <div class="metrics-tabs">
                <button class="metric-tab active">NDVI</button>
                <button class="metric-tab">EVI</button>
                <button class="metric-tab">SAVI</button>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <h3 class="metric-title">Normalized Difference Vegetation Index</h3>
                    <div class="metric-value">0.75</div>
                    <div class="metric-change positive">+2.5%</div>
                </div>
                <div class="metric-card">
                    <h3 class="metric-title">Enhanced Vegetation Index</h3>
                    <div class="metric-value">0.68</div>
                    <div class="metric-change negative">-1.2%</div>
                </div>
                <div class="metric-card">
                    <h3 class="metric-title">Soil-Adjusted Vegetation Index</h3>
                    <div class="metric-value">0.82</div>
                    <div class="metric-change positive">+3.8%</div>
                </div>
            </div>
        </section>

        <!-- Recent Trends -->
        <section class="trends-section">
            <h2 class="section-title">Recent Trends</h2>
            <div class="trends-grid">
                <div class="trend-card">
                    <div class="trend-header">
                        <h3 class="trend-title">NDVI Trend</h3>
                        <div class="trend-value">0.75</div>
                        <div class="trend-period">
                            <span class="period-label">Last Week</span>
                            <span class="period-change positive">+2.5%</span>
                        </div>
                    </div>
                    <div class="trend-chart">
                        <canvas id="ndviChart" width="299" height="148"></canvas>
                    </div>
                    <div class="trend-days">
                        <span class="day">Mon</span>
                        <span class="day">Tue</span>
                        <span class="day">Wed</span>
                        <span class="day">Thu</span>
                        <span class="day">Fri</span>
                        <span class="day">Sat</span>
                        <span class="day">Sun</span>
                    </div>
                </div>
                <div class="trend-card">
                    <div class="trend-header">
                        <h3 class="trend-title">EVI Trend</h3>
                        <div class="trend-value">0.68</div>
                        <div class="trend-period">
                            <span class="period-label">Last Week</span>
                            <span class="period-change negative">-1.2%</span>
                        </div>
                    </div>
                    <div class="trend-chart">
                        <canvas id="eviChart" width="299" height="148"></canvas>
                    </div>
                    <div class="trend-days">
                        <span class="day">Mon</span>
                        <span class="day">Tue</span>
                        <span class="day">Wed</span>
                        <span class="day">Thu</span>
                        <span class="day">Fri</span>
                        <span class="day">Sat</span>
                        <span class="day">Sun</span>
                    </div>
                </div>
                <div class="trend-card">
                    <div class="trend-header">
                        <h3 class="trend-title">SAVI Trend</h3>
                        <div class="trend-value">0.82</div>
                        <div class="trend-period">
                            <span class="period-label">Last Week</span>
                            <span class="period-change positive">+3.8%</span>
                        </div>
                    </div>
                    <div class="trend-chart">
                        <canvas id="saviChart" width="299" height="148"></canvas>
                    </div>
                    <div class="trend-days">
                        <span class="day">Mon</span>
                        <span class="day">Tue</span>
                        <span class="day">Wed</span>
                        <span class="day">Thu</span>
                        <span class="day">Fri</span>
                        <span class="day">Sat</span>
                        <span class="day">Sun</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Stats -->
        <section class="stats-section">
            <h2 class="section-title">Quick Stats</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 class="stat-title">Overall Crop Health</h3>
                    <div class="stat-value">85%</div>
                </div>
                <div class="stat-card">
                    <h3 class="stat-title">Average Soil Moisture</h3>
                    <div class="stat-value">15%</div>
                </div>
                <div class="stat-card">
                    <h3 class="stat-title">Pest Risk Level</h3>
                    <div class="stat-value">Low</div>
                </div>
                <div class="stat-card">
                    <h3 class="stat-title">Suggested Irrigation Window</h3>
                    <div class="stat-value">Tomorrow</div>
                </div>
            </div>
        </section>

        <!-- Alerts -->
        <section class="alerts-section">
            <h2 class="section-title">Alerts</h2>
            <div class="alerts-container">
                <div class="alert-item">
                    <div class="alert-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="alert-content">
                        <h3 class="alert-title">Irrigation Needed</h3>
                        <p class="alert-description">Field A1 - Low Moisture Stress</p>
                    </div>
                    <button class="alert-action">Apply Treatment</button>
                </div>
                <div class="alert-item">
                    <div class="alert-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <div class="alert-content">
                        <h3 class="alert-title">Schedule Inspection</h3>
                        <p class="alert-description">Field B2 - Potential Pest Infestation</p>
                    </div>
                    <button class="alert-action">Schedule Inspection</button>
                </div>
                <div class="alert-item">
                    <div class="alert-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="alert-content">
                        <h3 class="alert-title">Fertilizer Application</h3>
                        <p class="alert-description">Field C3 - Nutrient Deficiency</p>
                    </div>
                    <button class="alert-action">Apply Treatment</button>
                </div>
            </div>
        </section>



        <!-- Upcoming Events -->
        <section class="events-section">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="events-container">
                <div class="event-item">
                    <div class="event-timeline">
                        <div class="event-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Field Inspection</h3>
                        <p class="event-time">Field B2 - Tomorrow</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-timeline">
                        <div class="timeline-dot"></div>
                        <div class="event-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="timeline-line"></div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Treatment Deadline</h3>
                        <p class="event-time">Field C3 - In 3 days</p>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-timeline">
                        <div class="timeline-dot"></div>
                        <div class="event-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3 class="event-title">Sensor Calibration</h3>
                        <p class="event-time">All Fields - Next Week</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activity Log -->
        <section class="activity-section">
            <h2 class="section-title">Activity Log</h2>
            <div class="activity-container">
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-sensor"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Sensor Data Updated</h3>
                        <p class="activity-time">2 hours ago</p>
                        <p class="activity-description">Field A1 - Sensor data updated</p>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Treatment Applied</h3>
                        <p class="activity-time">Yesterday</p>
                        <p class="activity-description">Field C3 - Fertilizer applied</p>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-calendar-plus"></i>
                    </div>
                    <div class="activity-content">
                        <h3 class="activity-title">Inspection Scheduled</h3>
                        <p class="activity-time">2 days ago</p>
                        <p class="activity-description">Field B2 - Inspection scheduled</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
