<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="logo">AgriSense AI</h1>
                </div>
                <nav class="navigation">
                    <a href="#" class="nav-link">Dashboard</a>
                    <a href="#" class="nav-link">Insights</a>
                    <a href="#" class="nav-link">Reports</a>
                    <a href="#" class="nav-link">Settings</a>
                </nav>
                <div class="profile-section">
                    <img src="images/profile-avatar.png" alt="Profile" class="profile-avatar">
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Left Column - Farm Overview -->
                <div class="left-column">
                    <div class="farm-overview">
                        <h2 class="section-title">Farm Overview</h2>
                        
                        <!-- Tab Navigation -->
                        <div class="tab-navigation">
                            <div class="tab active">Soil Stats</div>
                            <div class="tab">Pest Alerts</div>
                            <div class="tab">Historical Changes</div>
                        </div>

                        <!-- Soil Health Section -->
                        <div class="soil-health-section">
                            <h3 class="subsection-title">Soil Health</h3>
                            
                            <div class="metric-item">
                                <div class="metric-info">
                                    <span class="metric-label">Nutrient Levels</span>
                                    <span class="metric-value">75%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                            </div>

                            <div class="metric-item">
                                <div class="metric-info">
                                    <span class="metric-label">Moisture Content</span>
                                    <span class="metric-value">60%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 60%"></div>
                                </div>
                            </div>

                            <div class="metric-item">
                                <div class="metric-info">
                                    <span class="metric-label">pH Balance</span>
                                    <span class="metric-value">80%</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Pest Alerts Section -->
                        <div class="pest-alerts-section">
                            <h3 class="subsection-title">Pest Alerts</h3>
                            
                            <div class="alert-item">
                                <div class="alert-icon">
                                    <img src="images/pest-icon.svg" alt="Pest Alert" class="icon">
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">Aphids</div>
                                    <div class="alert-status high-risk">High risk detected</div>
                                </div>
                            </div>

                            <div class="alert-item">
                                <div class="alert-icon">
                                    <img src="images/pest-icon.svg" alt="Pest Alert" class="icon">
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">Spider Mites</div>
                                    <div class="alert-status moderate-risk">Moderate risk detected</div>
                                </div>
                            </div>
                        </div>

                        <!-- Historical Changes Section -->
                        <div class="historical-changes-section">
                            <h3 class="subsection-title">Historical Changes</h3>
                            
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker">
                                        <img src="images/chart-icon.svg" alt="Chart" class="icon">
                                        <div class="timeline-line"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Soil Improvement</div>
                                        <div class="timeline-year">2022</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-marker">
                                        <div class="timeline-line-short"></div>
                                        <img src="images/chart-icon-2.svg" alt="Chart" class="icon">
                                        <div class="timeline-line"></div>
                                    </div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Pest Outbreak</div>
                                        <div class="timeline-year">2023</div>
                                    </div>
                                </div>

                                <div class="timeline-item">
                                    <div class="timeline-marker">
                                        <div class="timeline-line-short"></div>
                                        <img src="images/chart-icon-3.svg" alt="Chart" class="icon">
                                    </div>
                                    <div class="timeline-content">
                                        <div class="timeline-title">Yield Increase</div>
                                        <div class="timeline-year">2024</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column - Search and Actions -->
                <div class="right-column">
                    <!-- Search Bar -->
                    <div class="search-section">
                        <div class="search-container">
                            <div class="search-input-wrapper">
                                <div class="search-icon">
                                    <img src="images/search-icon.svg" alt="Search" class="icon">
                                </div>
                                <input type="text" placeholder="Search for a farm" class="search-input">
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button class="action-btn">
                            <img src="images/notification-icon.svg" alt="Notifications" class="icon">
                        </button>
                        <button class="action-btn">
                            <img src="images/settings-icon.svg" alt="Settings" class="icon">
                        </button>
                        <button class="action-btn">
                            <img src="images/profile-icon.svg" alt="Profile" class="icon">
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
