<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <h1 class="logo">AgriSense AI</h1>
            </div>
            <nav class="navigation">
                <a href="#" class="nav-link">Dashboard</a>
                <a href="#" class="nav-link">Fields</a>
                <a href="#" class="nav-link">Insights</a>
                <a href="#" class="nav-link">Settings</a>
            </nav>
            <div class="user-section">
                <div class="search-container">
                    <img src="images/search-icon.svg" alt="Search" class="search-icon">
                </div>
                <div class="profile-avatar">
                    <img src="images/profile-avatar.png" alt="Profile" class="avatar-img">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h2 class="hero-title">Intelligent Ecosystem</h2>
                    <p class="hero-description">AI-driven insights connecting data points in a dynamic, adaptive network.</p>
                </div>
                <div class="search-section">
                    <div class="search-background">
                        <div class="search-input-container">
                            <div class="search-icon-container">
                                <img src="images/search-icon-2.svg" alt="Search" class="search-icon-2">
                            </div>
                            <input type="text" placeholder="Search for a specific crop or region" class="search-input">
                        </div>
                        <div class="search-actions">
                            <div class="action-button">
                                <img src="images/chart-icon.svg" alt="Chart" class="action-icon">
                            </div>
                            <div class="action-button">
                                <img src="images/chart-icon-2.svg" alt="Chart" class="action-icon">
                            </div>
                            <div class="action-button">
                                <img src="images/chart-icon-3.svg" alt="Chart" class="action-icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Visual Storyboards Section -->
        <section class="storyboards-section">
            <h3 class="section-title">Visual Storyboards</h3>
            <div class="storyboard-cards">
                <div class="storyboard-card">
                    <div class="card-image crop-health">
                        <img src="images/crop-health.png" alt="Crop Health" class="card-img">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Crop Health Overview</h4>
                        <p class="card-description">A comprehensive view of crop health across your fields.</p>
                    </div>
                </div>
                <div class="storyboard-card">
                    <div class="card-image growth-analysis">
                        <img src="images/growth-analysis.png" alt="Growth Analysis" class="card-img">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Growth Analysis</h4>
                        <p class="card-description">Detailed analysis of crop growth stages and potential issues.</p>
                    </div>
                </div>
                <div class="storyboard-card">
                    <div class="card-image yield-prediction">
                        <img src="images/yield-prediction.png" alt="Yield Prediction" class="card-img">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Yield Prediction</h4>
                        <p class="card-description">AI-powered predictions for optimal yield.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Data Points Section -->
        <section class="data-points-section">
            <h3 class="section-title">Interactive Data Points</h3>
            <div class="data-cards">
                <!-- Crop Health Index Card -->
                <div class="data-card">
                    <div class="data-header">
                        <h4 class="data-title">Crop Health Index</h4>
                        <div class="data-value">92%</div>
                    </div>
                    <div class="data-metrics">
                        <div class="metric">
                            <span class="metric-label">Last 30 Days</span>
                            <span class="metric-change positive">+5%</span>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="healthChart" width="299" height="148"></canvas>
                        <div class="chart-labels">
                            <span>Week 1</span>
                            <span>Week 2</span>
                            <span>Week 3</span>
                            <span>Week 4</span>
                        </div>
                    </div>
                </div>

                <!-- Growth Stage Distribution Card -->
                <div class="data-card">
                    <div class="data-header">
                        <h4 class="data-title">Growth Stage Distribution</h4>
                        <div class="data-value">75%</div>
                    </div>
                    <div class="data-metrics">
                        <div class="metric">
                            <span class="metric-label">Current Season</span>
                            <span class="metric-change positive">+10%</span>
                        </div>
                    </div>
                    <div class="stage-bars">
                        <div class="stage-bar">
                            <div class="bar-fill stage-1"></div>
                            <span class="stage-label">Stage 1</span>
                        </div>
                        <div class="stage-bar">
                            <div class="bar-fill stage-2"></div>
                            <span class="stage-label">Stage 2</span>
                        </div>
                        <div class="stage-bar">
                            <div class="bar-fill stage-3"></div>
                            <span class="stage-label">Stage 3</span>
                        </div>
                        <div class="stage-bar">
                            <div class="bar-fill stage-4"></div>
                            <span class="stage-label">Stage 4</span>
                        </div>
                    </div>
                </div>

                <!-- Yield Forecast Card -->
                <div class="data-card">
                    <div class="data-header">
                        <h4 class="data-title">Yield Forecast</h4>
                        <div class="data-value">1200 tons</div>
                    </div>
                    <div class="data-metrics">
                        <div class="metric">
                            <span class="metric-label">Next Harvest</span>
                            <span class="metric-change positive">+8%</span>
                        </div>
                    </div>
                    <div class="risk-levels">
                        <div class="risk-level">
                            <span class="risk-label">Low</span>
                            <div class="risk-bar low"></div>
                        </div>
                        <div class="risk-level">
                            <span class="risk-label">Medium</span>
                            <div class="risk-bar medium"></div>
                        </div>
                        <div class="risk-level">
                            <span class="risk-label">High</span>
                            <div class="risk-bar high"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
