/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #121712;
    color: #FFFFFF;
    line-height: 1.5;
}

/* Header Styles */
.header {
    background-color: #121712;
    border-bottom: 1px solid #E5E8EB;
    padding: 12px 0;
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 18px;
    font-weight: 700;
    color: #A3ED12;
    line-height: 1.28;
}

.navigation {
    display: flex;
    gap: 36px;
    align-items: center;
}

.nav-link {
    color: #A3ED12;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    transition: opacity 0.2s ease;
}

.nav-link:hover {
    opacity: 0.8;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-container {
    background-color: #2B362B;
    border-radius: 12px;
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.search-icon {
    width: 20px;
    height: 20px;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main Content */
.main-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 160px;
}

/* Hero Section */
.hero-section {
    margin-bottom: 40px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px;
}

.hero-text {
    max-width: 100%;
    text-align: center;
}

.hero-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    color: #FFFFFF;
    margin-bottom: 12px;
}

.hero-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #A1B5A1;
}

.search-section {
    width: 100%;
}

.search-background {
    background-image: url('images/search-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    padding: 32px 16px;
    position: relative;
    min-height: 300px;
}

.search-input-container {
    display: flex;
    align-items: center;
    background-color: #1C261C;
    border-radius: 12px;
    padding: 0 16px;
    height: 48px;
    width: 100%;
}

.search-icon-container {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.search-icon-2 {
    width: 20px;
    height: 20px;
}

.search-input {
    background: none;
    border: none;
    color: #A1B5A1;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    outline: none;
    flex: 1;
}

.search-input::placeholder {
    color: #A1B5A1;
}

.search-actions {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.action-button {
    width: 40px;
    height: 40px;
    background-color: #1C261C;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 18px;
    height: 18px;
}

/* Section Titles */
.section-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.27;
    color: #FFFFFF;
    padding: 20px 16px 12px;
    height: 60px;
    display: flex;
    align-items: center;
}

/* Storyboards Section */
.storyboards-section {
    margin-bottom: 40px;
}

.storyboard-cards {
    display: flex;
    gap: 12px;
    padding: 16px;
    flex-wrap: wrap;
}

.storyboard-card {
    flex: 1;
    min-width: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.card-image {
    height: 169px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 0 16px;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #A1B5A1;
}

/* Data Points Section */
.data-points-section {
    margin-bottom: 40px;
}

.data-cards {
    display: flex;
    gap: 16px;
    padding: 24px 16px;
    flex-wrap: wrap;
}

.data-card {
    flex: 1;
    min-width: 300px;
    background-color: #1C261C;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.data-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.data-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #FFFFFF;
}

.data-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.25;
    color: #FFFFFF;
}

.data-metrics {
    display: flex;
    gap: 4px;
    margin-bottom: 8px;
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.metric-label {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #A1B5A1;
}

.metric-change {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #A3ED12;
}

.metric-change.positive {
    color: #A3ED12;
}

/* Chart Container */
.chart-container {
    margin-top: 16px;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.chart-labels span {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.54;
    color: #A1B5A1;
}

/* Stage Bars */
.stage-bars {
    display: flex;
    gap: 24px;
    padding: 0 12px;
    margin-top: 16px;
}

.stage-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
}

.bar-fill {
    width: 100%;
    height: 137px;
    background-color: #2B362B;
    border: 2px solid #757575;
    border-radius: 4px;
}

.stage-label {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.54;
    color: #A1B5A1;
    text-align: center;
    width: 100%;
}

/* Risk Levels */
.risk-levels {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px 0;
    margin-top: 16px;
}

.risk-level {
    display: flex;
    align-items: center;
    gap: 16px;
}

.risk-label {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.54;
    color: #A1B5A1;
    width: 51px;
}

.risk-bar {
    height: 100%;
    background-color: #2B362B;
    border: 2px solid #757575;
    border-radius: 4px;
}

.risk-bar.low {
    width: 185px;
}

.risk-bar.medium {
    width: 139px;
}

.risk-bar.high {
    width: 162px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        padding: 20px 80px;
    }
    
    .hero-content {
        flex-direction: column;
        gap: 24px;
    }
    
    .search-section {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px 40px;
    }
    
    .header-content {
        padding: 0 20px;
    }
    
    .navigation {
        gap: 20px;
    }
    
    .storyboard-cards,
    .data-cards {
        flex-direction: column;
    }
    
    .data-card {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px 20px;
    }
    
    .header-content {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 24px;
    }
    
    .section-title {
        font-size: 18px;
    }
}
