<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriSense AI - Crop Monitoring Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <h1 class="logo">AgriSense AI</h1>
            </div>
            <div class="nav-section">
                <div class="nav-links">
                    <!-- Navigation links can be added here -->
                </div>
                <button class="signup-btn">Sign Up</button>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="main-content">
        <div class="content-container">
            <div class="background-image-container">
                <img src="images/background-image.png" alt="AgriSense AI Background" class="background-image">
            </div>
            
            <div class="login-form-overlay">
                <div class="welcome-text">
                    <h2>Welcome Back</h2>
                </div>
                
                <form class="login-form">
                    <div class="form-group">
                        <input type="text" placeholder="Username or Email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="login-btn">Login</button>
                    </div>
                    
                    <div class="forgot-password">
                        <a href="#" class="forgot-link">Forgot Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
