{
  "name": "agrisense-ai-landing-page",
  "version": "1.0.0",
  "description": "A modern, responsive landing page for AgriSense AI - Crop Monitoring Platform, built exactly according to Figma design specifications",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process required for static HTML/CSS/JS'",
    "test": "echo 'Open index.html in browser to test'"
  },
  "keywords": [
    "agrisense",
    "ai",
    "crop-monitoring",
    "agriculture",
    "landing-page",
    "responsive-design",
    "figma-design",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "AgriSense AI Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrisense-ai/landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/agrisense-ai/landing-page/issues"
  },
  "homepage": "https://agrisense-ai.com",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
