/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #FFFFFF;
    color: #121712;
    line-height: 1.5;
}

/* Header Styles */
.header {
    border-bottom: 1px solid #E5E8EB;
    background-color: #FFFFFF;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    max-width: 1280px;
    margin: 0 auto;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2777777777777777em;
    color: #121712;
    height: 23px;
}

.nav-section {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 36px;
    height: 40px;
}

.signup-btn {
    background-color: #A3ED12;
    color: #121712;
    border: none;
    border-radius: 12px;
    padding: 0px 16px;
    height: 40px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: #8FD910;
}

/* Main Content Styles */
.main-content {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 20px 160px;
    min-height: calc(100vh - 73px); /* Subtract header height */
}

.content-container {
    width: 960px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.background-image-container {
    width: 100%;
    height: 423px;
    padding: 12px 16px;
    display: flex;
    justify-content: center;
}

.background-image {
    width: 100%;
    max-width: 996px;
    height: 399px;
    object-fit: cover;
    border-radius: 12px;
}

/* Login Form Section - Now below the image */
.login-form-overlay {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #E5E8EB;
    width: 100%;
    max-width: 996px;
    margin: 0 auto;
}

.welcome-text {
    text-align: center;
    margin-bottom: 32px;
    width: 100%;
}

.welcome-text h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.25em;
    color: #121712;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    width: 100%;
}

.form-input {
    width: 100%;
    height: 48px;
    padding: 16px;
    background-color: #F0F5F0;
    border: none;
    border-radius: 12px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    color: #638766;
    outline: none;
    transition: background-color 0.3s ease;
}

.form-input::placeholder {
    color: #638766;
}

.form-input:focus {
    background-color: #E8F0E8;
}

.login-btn {
    width: 100%;
    height: 48px;
    background-color: #A3ED12;
    color: #121712;
    border: none;
    border-radius: 12px;
    padding: 0px 16px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    margin-top: 8px;
}

.login-btn:hover {
    background-color: #8FD910;
}

.forgot-password {
    text-align: center;
    margin-top: 16px;
}

.forgot-link {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    color: #638766;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #4A6B4A;
}

/* Responsive Design */
@media (max-width: 1280px) {
    .main-content {
        padding: 20px 80px;
    }
    
    .content-container {
        width: 100%;
        max-width: 960px;
    }
    
    .background-image-container {
        width: 100%;
        max-width: 996px;
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 12px 20px;
    }
    
    .main-content {
        padding: 20px 20px;
    }
    
    .background-image-container {
        height: 300px;
    }
    
    .background-image {
        height: 276px;
    }
    
    .login-form-overlay {
        padding: 30px 20px;
        margin: 0 20px;
    }
    
    .welcome-text h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .nav-section {
        gap: 16px;
    }
    
    .logo {
        font-size: 16px;
    }
    
    .signup-btn {
        padding: 0px 12px;
        font-size: 12px;
    }
    
    .welcome-text h2 {
        font-size: 22px;
    }
    
    .login-form-overlay {
        padding: 24px 16px;
        margin: 0 10px;
    }
}
